---
# tasks file for appdbs
- name: install progres
  yum: name=postgresql-server state=latest
  notify:
    - start postgres
    - enable postgres

- name: Init postgres
  shell: "postgresql-setup initdb"
  creates: "/tmp/postgresql-init.done"
